# kafka-connector-start

./: docker-compose.yml  pom.xml
config/: sink-json.json  sourse-json.json
src/main/java/ru/vershinin/sink/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java
src/main/java/ru/vershinin/sourse/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
src/main/java/ru/vershinin/util/: Version.java
